<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Log-GA-r2T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1PZ-KT-Lil">
            <objects>
                <navigationController id="52Y-j8-5iQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="GridView" id="qI4-iZ-OPk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idG-8F-hXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="am8-OO-7m8" kind="relationship" relationship="rootViewController" id="Fly-Fa-QeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPa-sd-oBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-702"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Vrr-n7-4UT">
            <objects>
                <collectionViewController id="am8-OO-7m8" customClass="SentMemeCollectionViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lJ6-FQ-srs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTG-er-9Fs">
                            <size key="itemSize" width="161" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="FSa-ky-M1g" customClass="SentMemeCollectionViewCell" customModule="MemeMeV1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="161" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-l5-r2L">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="163"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Sev-l5-r2L" id="kWn-r5-MSH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="am8-OO-7m8" id="tvs-e4-nHN"/>
                            <outlet property="delegate" destination="am8-OO-7m8" id="E1a-pZ-qfO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="eHb-Fd-nKa"/>
                    <connections>
                        <outlet property="flowLayout" destination="cTG-er-9Fs" id="5i6-pP-7yJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpZ-bH-c5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-750"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gQT-uL-FQS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2Xw-jN-khP" customClass="DetailViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJ0-Ek-Dga"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppi-Qv-9rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWa-AY-o7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-e3-9bA">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qf-e3-9bA" firstAttribute="bottom" secondItem="Ppi-Qv-9rV" secondAttribute="top" id="Q4L-dz-o5Q"/>
                            <constraint firstItem="3qf-e3-9bA" firstAttribute="top" secondItem="iJ0-Ek-Dga" secondAttribute="bottom" constant="8" symbolic="YES" id="VtJ-Cj-T5A"/>
                            <constraint firstAttribute="trailing" secondItem="3qf-e3-9bA" secondAttribute="trailing" id="nL7-cM-cqK"/>
                            <constraint firstItem="3qf-e3-9bA" firstAttribute="leading" secondItem="aWa-AY-o7b" secondAttribute="leading" id="zuz-NV-MKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3qf-e3-9bA" id="hpJ-hw-hPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qU-wZ-Fd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="41"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-3g-n4p">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Fih-Ih-o4e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="jSo-Um-ce5">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="fYr-9o-rLU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="9Iu-Nl-UN4">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="Kt3-hM-nzF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-sB-Wcc">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-Fm-1y5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="ggg-Xr-QL8"/>
                                    <barButtonItem systemItem="camera" id="DdR-5c-LeA">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="JTm-vD-kje"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Bk-6N-MUa"/>
                                    <barButtonItem title="Album" id="ac1-dH-65Z">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="yR4-KW-zUK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="pws-N2-Tuf"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-k2-wjS">
                                <rect key="frame" x="0.0" y="90" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jJ7-wf-piK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="D91-1H-sUF">
                                <rect key="frame" x="0.0" y="508" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJV-rL-fmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTd-3g-n4p" firstAttribute="trailing" secondItem="dL0-sB-Wcc" secondAttribute="trailing" id="2xm-Ml-N0e"/>
                            <constraint firstItem="Dwg-k2-wjS" firstAttribute="leading" secondItem="aTd-3g-n4p" secondAttribute="leading" id="5w7-sO-8Dt"/>
                            <constraint firstItem="D91-1H-sUF" firstAttribute="trailing" secondItem="HWq-Fm-1y5" secondAttribute="trailing" id="FhN-0a-nZu"/>
                            <constraint firstItem="Dwg-k2-wjS" firstAttribute="top" secondItem="aTd-3g-n4p" secondAttribute="bottom" constant="18" id="Jvy-Yi-RPy"/>
                            <constraint firstItem="HWq-Fm-1y5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MLy-JU-MsY"/>
                            <constraint firstItem="HWq-Fm-1y5" firstAttribute="top" secondItem="D91-1H-sUF" secondAttribute="bottom" constant="18" id="Mc6-qa-eDV"/>
                            <constraint firstItem="aTd-3g-n4p" firstAttribute="bottom" secondItem="dL0-sB-Wcc" secondAttribute="top" id="Utj-pn-LWL"/>
                            <constraint firstItem="aTd-3g-n4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YGq-mC-w0b"/>
                            <constraint firstItem="dL0-sB-Wcc" firstAttribute="trailing" secondItem="HWq-Fm-1y5" secondAttribute="trailing" id="ZzE-KP-5QA"/>
                            <constraint firstItem="Dwg-k2-wjS" firstAttribute="trailing" secondItem="aTd-3g-n4p" secondAttribute="trailing" id="c9Y-9o-NAm"/>
                            <constraint firstItem="dL0-sB-Wcc" firstAttribute="leading" secondItem="HWq-Fm-1y5" secondAttribute="leading" id="dgI-ag-WpI"/>
                            <constraint firstItem="aTd-3g-n4p" firstAttribute="leading" secondItem="dL0-sB-Wcc" secondAttribute="leading" id="dzG-Q9-GNu"/>
                            <constraint firstItem="dL0-sB-Wcc" firstAttribute="bottom" secondItem="HWq-Fm-1y5" secondAttribute="top" id="qQO-XA-waq"/>
                            <constraint firstAttribute="trailing" secondItem="HWq-Fm-1y5" secondAttribute="trailing" id="xGa-3z-RC6"/>
                            <constraint firstItem="aTd-3g-n4p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xPm-KZ-rQe"/>
                            <constraint firstItem="D91-1H-sUF" firstAttribute="leading" secondItem="HWq-Fm-1y5" secondAttribute="leading" id="zeg-lS-Fyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="D91-1H-sUF" id="Ug3-cV-iRc"/>
                        <outlet property="cameraButton" destination="DdR-5c-LeA" id="KO6-uB-USc"/>
                        <outlet property="imageView" destination="dL0-sB-Wcc" id="9od-cM-LwI"/>
                        <outlet property="navbar" destination="aTd-3g-n4p" id="Kzt-xy-ACq"/>
                        <outlet property="shareButton" destination="jSo-Um-ce5" id="pQ2-id-i22"/>
                        <outlet property="toolbar" destination="HWq-Fm-1y5" id="hVs-0d-gct"/>
                        <outlet property="topTextField" destination="Dwg-k2-wjS" id="58I-nb-kBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="85"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B9T-a1-KND">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="Log-GA-r2T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Fc-Gy-ZFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="31G-BG-KGc" kind="relationship" relationship="viewControllers" id="dtr-tc-RJC"/>
                        <segue destination="52Y-j8-5iQ" kind="relationship" relationship="viewControllers" id="8eE-vC-MD7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2Z-5R-oL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmh-nD-2AO">
            <objects>
                <navigationController storyboardIdentifier="SentMemeTableViewNavigationController" id="31G-BG-KGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableView" selectedImage="TableView" id="b3b-63-Wt7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K83-VZ-AYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gxg-YB-pkJ" kind="relationship" relationship="rootViewController" id="51Z-dA-naF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXw-6J-F2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="797"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="wP7-B8-CXQ">
            <objects>
                <tableViewController storyboardIdentifier="SentMemeTableViewController" id="Gxg-YB-pkJ" customClass="SentMemeTableViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRl-BA-1fm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableViewCell" textLabel="XT4-fi-0D2" rowHeight="126" style="IBUITableViewCellStyleDefault" id="36A-bA-tox">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36A-bA-tox" id="QMZ-Hg-fa2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT4-fi-0D2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gxg-YB-pkJ" id="Zrc-sS-pET"/>
                            <outlet property="delegate" destination="Gxg-YB-pkJ" id="IEd-r5-J2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="dP8-vV-vTF"/>
                    <connections>
                        <outlet property="tableView" destination="FRl-BA-1fm" id="Vnx-NB-cjr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h87-su-txS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="GridView" width="30" height="30"/>
        <image name="TableView" width="30" height="30"/>
    </resources>
</document>
